jakarta.username=testdds.2022@gmail.com
jakarta.password=bhyaykkfznoyepbb
twilio.accountSid=AC90c882c5f8db0470e963f6b930f073cb
twilio.authToken=3189e11fa722f934750f8d3893c9322a
twilio.phoneNumber=+14155238886
incidentImpactRankingCalculator.url=http://localhost:8080/
communitiesFusion.url=http://localhost:3000/api/